In [2]:
import pandas as pd
import numpy as np
import requests
import json
import math
import seaborn as sns
from matplotlib import pyplot as plt
import time
import glob
from pathlib import Path
import re

In [11]:
df = pd.read_csv(r'C:\Users\majac\Desktop\Projects\Real-estate-israel\DealandGushAtribute.csv')
df_cop1  = df.drop(columns = 'religious or not')
df_cop1

,Unnamed: 0,building year,surface area,description,room number,price,deal_year,gush_number,building state,area bins,number of bus stops,restaurant_number,school_gan,education_type,ethnicity,Locality ID,city_name
0,0,1970.0,82.1,appartment,3.0,1690000,2019,29536,old,50 < A < 100,10.0,40.0,2.0,H,J,2039.0,QIRYAT YE'ARIM(INSTI
1,1,1970.0,115.0,appartment,4.0,1985000,2019,29536,old,100 < A < 150,10.0,40.0,2.0,H,J,2039.0,QIRYAT YE'ARIM(INSTI
2,2,1970.0,110.0,appartment,3.0,3333000,2018,29524,old,100 < A < 150,1.0,50.0,2.0,A,A,472.0,ABU GHOSH
3,3,1970.0,76.1,appartment,3.0,1480000,2018,29536,old,50 < A < 100,10.0,40.0,2.0,H,J,2039.0,QIRYAT YE'ARIM(INSTI
4,4,1990.0,127.8,appartment,5.0,1900000,2018,29536,old,100 < A < 150,10.0,40.0,2.0,H,J,2039.0,QIRYAT YE'ARIM(INSTI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192416,192416,1992.0,210.0,single ground house,5.0,1860000,2017,19161,old,A > 200,NaN,36.0,NaN,NaN,NaN,1221.0,ZURIT
192417,192417,2000.0,200.0,single ground house,8.0,2065000,2017,19042,old,A > 200,1.0,55.0,1.0,M,J,516.0,MAJD AL-KURUM
192418,192418,1998.0,89.0,single ground house,3.0,870000,2019,19255,old,50 < A < 100,1.0,11.0,3.0,M,J,1180.0,ZVIYYA
192419,192419,1998.0,101.0,single ground house,5.0,925000,2018,19255,old,100 < A < 150,1.0,11.0,3.0,M,J,1180.0,ZVIYYA
192420,192420,2000.0,200.0,single ground house,7.0,1020000,2017,19255,old,A > 200,1.0,11.0,3.0,M,J,1180.0,ZVIYYA

In [12]:
df_cop1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192421 entries, 0 to 192420
Data columns (total 17 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           192421 non-null  int64
 1   building year        192421 non-null  float64
 2   surface area         192421 non-null  float64
 3   description          192421 non-null  object
 4   room number          192421 non-null  float64
 5   price                192421 non-null  int64
 6   deal_year            192421 non-null  int64
 7   gush_number          192421 non-null  int64
 8   building state       192421 non-null  object
 9   area bins            192421 non-null  object
 10  number of bus stops  163158 non-null  float64
 11  restaurant_number    185683 non-null  float64
 12  school_gan           129677 non-null  float64
 13  education_type       129677 non-null  object
 14  ethnicity            129677 non-null  object
 15  Locality ID          185683 non-null  float64
 16  city_name            184571 non-null  object
dtypes: float64(7), int64(4), object(6)
memory usage: 25.0+ MB

In [28]:
df_cop2 = df_cop1.fillna({'number of bus stops':0, 
                          'restaurant_number':0, 
                          'school_gan':0, 
                          'education_type':'not found', 
                          'ethnicity':'not found', 
                          'Locality ID': 'not found',
                          'city_name':'not found'
                         })

df_cop2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192421 entries, 0 to 192420
Data columns (total 17 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           192421 non-null  int64
 1   building year        192421 non-null  float64
 2   surface area         192421 non-null  float64
 3   description          192421 non-null  object
 4   room number          192421 non-null  float64
 5   price                192421 non-null  int64
 6   deal_year            192421 non-null  int64
 7   gush_number          192421 non-null  int64
 8   building state       192421 non-null  object
 9   area bins            192421 non-null  object
 10  number of bus stops  192421 non-null  float64
 11  restaurant_number    192421 non-null  float64
 12  school_gan           192421 non-null  float64
 13  education_type       192421 non-null  object
 14  ethnicity            192421 non-null  object
 15  Locality ID          192421 non-null  object
 16  city_name            192421 non-null  object
dtypes: float64(6), int64(4), object(7)
memory usage: 25.0+ MB

In [22]:
df_cop2['education_type'].unique()

array(['H', 'A', 'not found', 'M', 'mixed', 'O'], dtype=object)

In [24]:
df_cop2['ethnicity'].unique()

array(['J', 'A', 'not found', 'O'], dtype=object)

In [31]:
df_cop3 = df_cop2.drop(columns = ['area bins', 'building state', 'ethnicity', 'Locality ID', 'city_name', 'Unnamed: 0'])
df_cop3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192421 entries, 0 to 192420
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   building year        192421 non-null  float64
 1   surface area         192421 non-null  float64
 2   description          192421 non-null  object
 3   room number          192421 non-null  float64
 4   price                192421 non-null  int64
 5   deal_year            192421 non-null  int64
 6   gush_number          192421 non-null  int64
 7   number of bus stops  192421 non-null  float64
 8   restaurant_number    192421 non-null  float64
 9   school_gan           192421 non-null  float64
 10  education_type       192421 non-null  object
dtypes: float64(6), int64(3), object(2)
memory usage: 16.1+ MB

In [40]:
dum = pd.get_dummies(df_cop3[['description', 'education_type']], prefix = ['', 'school'], )
df_cop4 = pd.concat([dum, df_cop3], axis=1)
df_cop4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192421 entries, 0 to 192420
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   _appartment           192421 non-null  uint8
 1   _double ground house  192421 non-null  uint8
 2   _garden appartment    192421 non-null  uint8
 3   _roof top appartment  192421 non-null  uint8
 4   _single ground house  192421 non-null  uint8
 5   school_A              192421 non-null  uint8
 6   school_H              192421 non-null  uint8
 7   school_M              192421 non-null  uint8
 8   school_O              192421 non-null  uint8
 9   school_mixed          192421 non-null  uint8
 10  school_not found      192421 non-null  uint8
 11  building year         192421 non-null  float64
 12  surface area          192421 non-null  float64
 13  description           192421 non-null  object
 14  room number           192421 non-null  float64
 15  price                 192421 non-null  int64
 16  deal_year             192421 non-null  int64
 17  gush_number           192421 non-null  int64
 18  number of bus stops   192421 non-null  float64
 19  restaurant_number     192421 non-null  float64
 20  school_gan            192421 non-null  float64
 21  education_type        192421 non-null  object
dtypes: float64(6), int64(3), object(2), uint8(11)
memory usage: 18.2+ MB

In [41]:
df_cop5 = df_cop4.drop(columns = ['description', 'education_type'])
df_cop5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192421 entries, 0 to 192420
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   _appartment           192421 non-null  uint8
 1   _double ground house  192421 non-null  uint8
 2   _garden appartment    192421 non-null  uint8
 3   _roof top appartment  192421 non-null  uint8
 4   _single ground house  192421 non-null  uint8
 5   school_A              192421 non-null  uint8
 6   school_H              192421 non-null  uint8
 7   school_M              192421 non-null  uint8
 8   school_O              192421 non-null  uint8
 9   school_mixed          192421 non-null  uint8
 10  school_not found      192421 non-null  uint8
 11  building year         192421 non-null  float64
 12  surface area          192421 non-null  float64
 13  room number           192421 non-null  float64
 14  price                 192421 non-null  int64
 15  deal_year             192421 non-null  int64
 16  gush_number           192421 non-null  int64
 17  number of bus stops   192421 non-null  float64
 18  restaurant_number     192421 non-null  float64
 19  school_gan            192421 non-null  float64
dtypes: float64(6), int64(3), uint8(11)
memory usage: 15.2 MB

In [42]:
df_cop5.to_csv(r'C:\Users\majac\Desktop\Projects\Real-estate-israel\nadlan_train1.csv')